<?php

namespace DummyNamespace;

use Immortal\Broadcasting\Channel;
use Immortal\Queue\SerializesModels;
use Immortal\Broadcasting\PrivateChannel;
use Immortal\Broadcasting\PresenceChannel;
use Immortal\Broadcasting\InteractsWithSockets;
use Immortal\Contracts\Broadcasting\ShouldBroadcast;

class DummyClass
{
    use InteractsWithSockets, SerializesModels;

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
