<?php

namespace DummyNamespace;

use Immortal\Bus\Queueable;
use Immortal\Queue\SerializesModels;
use Immortal\Queue\InteractsWithQueue;
use Immortal\Contracts\Queue\ShouldQueue;

class DummyClass implements ShouldQueue
{
    use InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
