<?php

namespace DummyNamespace;

use Immortal\Bus\Queueable;
use Immortal\Mail\Mailable;
use Immortal\Queue\SerializesModels;
use Immortal\Contracts\Queue\ShouldQueue;

class DummyClass extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        return $this->view('view.name');
    }
}
